<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automation Feasibility Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: rgb(8,18,70);
            background: radial-gradient(circle, rgba(8,18,70,1) 0%, rgba(0,0,0,1) 100%);
        }

        .container {
            text-align: center;
            padding: 50px;
            color: black;
        }

        .button-64 {
        align-items: center;
        background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        border: 0;
        border-radius: 8px;
        box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
        box-sizing: border-box;
        color: #FFFFFF;
        display: flex;
        font-family: Phantomsans, sans-serif;
        font-size: 20px;
        justify-content: center;
        line-height: 1em;
        max-width: 100%;
        min-width: 140px;
        padding: 3px;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        cursor: pointer;
        }

        .button-64:active,
        .button-64:hover {
        outline: 0;
        }

        .button-64 span {
        background-color: rgb(5, 6, 45);
        padding: 16px 24px;
        border-radius: 6px;
        width: 100%;
        height: 100%;
        transition: 300ms;
        }

        .button-64:hover span {
        background: none;
        }

        @media (min-width: 768px) {
        .button-64 {
            font-size: 24px;
            min-width: 196px;
        }
        }

        .card {
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.75);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }
        .box {
            position: relative;
            min-width: 350px;
            min-height: 400px;
            color:black;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 0 5px 1px #372b9b; 
            z-index: 10;
        }
        .box h3 {
            color: #fff;
            margin-bottom: 20px;
        }
        .box .list {
            position: relative;
            display: flex;
            padding: 10px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 10px 0;
            cursor: pointer;
            transition: 0.5s;
            overflow: hidden;
        }
        .box .list:hover {
            background: #fff;
            box-shadow: -15px 30px 50px rgba(0, 0, 0, 0.5);
            transform: scale(1.05) translateX(2px) translateY(2px);
            z-index: 1000;
        }
        .box .list .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
        }
        .box .list .content h4{
            line-height: 1.2em;
            font-weight: 600;
            transition: 0.5s;
        }
        .box .list .content p{
            font-size: 0.75em;
            transition: 0.5s;
            text-align: left;   
        }
        .box .list:hover .content h4,
        .box .list:hover .content p{
            color: #333;
        }
        .logo {
            position: absolute;
            top: 20px; /* Adjust the positioning of the logo */
            left: 20px; /* Adjust the positioning of the logo */
            width: 100px; /* Adjust the size of the logo */
            filter: blur(2px); /* Apply the blur effect */
            z-index: -1; /* Ensure the logo is behind the transparent box */
        }

    </style>
</head>
<body>
    <canvas id="canvas" style="display: none;"></canvas>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="jumbotron box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/34/UBS_Logo.png" alt="Logo" class="logo">
                    <br>
                    <h3>Automation Feasibility</h3>
                    <div class="list">
                        <div class="content">
                            <h4 id="question">Questions</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-3">
                <button class="button-64" role="button" onclick="evaluateQuestion('No');"><span class="text">No</span></button>
            </div>
            <div class="col-3">
                <button class="button-64" role="button" onclick="evaluateQuestion('Yes');"><span class="text">Yes</span></button>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    <script>
        //Settings
        let canvas = document.querySelector('#canvas'); 
        let c = canvas.getContext('2d'); 
        let numberOfParticles = 90; 
        let density = 2;
        let fireworkGravity = .2;
        let particlesGravity = .08;
        let explosionRadiusRange = { max:5 ,  min:-5  };
        let fireworkRandomXPathRange = { max: 2 ,  min:-2  };
        let fireworkRadius = 4; 
        let particlesLifespan = 10; 
        let fireworksArrayLength = 50;
        let particleRadiusRange = { max: 3,  min: 1  };
        let fireworkOnXaxis = 2; 

        class Particle {
            constructor(x,y,firework,color){
                this.x = x; 
                this.y = y; 
                this.lifeSpan = random(1000,50); 
                this.firework = firework;
                this.radius = random(particleRadiusRange.max,particleRadiusRange.min);
                this.color = color; 
                        this.history= []; 
                        this.tail = 5;
                    
                // ; 
                if(this.firework){
                    this.vx =random(fireworkOnXaxis,-fireworkOnXaxis); 
                    this.vy = random(-9,-15);
                    this.gravity = fireworkGravity;
                }else {
                    this.vy = random(explosionRadiusRange.max,explosionRadiusRange.min); // firework radius on Y axis
                    this.vx = random(explosionRadiusRange.max,explosionRadiusRange.min); //firework radius on X axis
                    this.vy = this.vy * random(3,2);
                    this.vx = this.vx * random(3,2);
                    this.gravity = particlesGravity;
                    if(random(600,1) < 200){
                        this.vx *= random(2,1);
                        this.vy *= random(2,1);
                    }   
                }
            }

            done(){
                if(this.lifeSpan < 0){
                    return true; 
                }else {
                    return false; 
                }
            }

            draw(){
                    //${this.lifeSpan/random(255,10)} the random number gives the particles sparkle effect
                    circle(this.x, this.y,this.radius, `rgba(${this.color.red},${this.color.green},${this.color.blue},${this.lifeSpan/random(1000,10)})` ); 
                    // circle(this.x, this.y,this.radius, `rgba(${this.color.red},${this.color.green},${this.color.blue},${this.lifeSpan/255})` ); 
                    for(let i = 0; i < this.history.length - 1; i++) {
                c.beginPath();
                c.moveTo(this.history[i].x, this.history[i].y);
                c.lineTo(this.history[i + 1].x, this.history[i + 1].y);
                c.strokeStyle = `rgba(${this.color.red},${this.color.green},${this.color.blue},${1})`;
                c.lineWidth = this.radius ;
                c.stroke();
                c.closePath();
            }
            }

            update(){
                this.y += this.vy;
                this.x += this.vx;
                this.vy += this.gravity;
                if(this.firework){
                    this.x += random(fireworkRandomXPathRange.max,fireworkRandomXPathRange.min);//Randomize the direction on X axis
                    this.radius = random(fireworkRadius,fireworkRadius - fireworkRadius/2);
                }
                if (!this.firework) {
                    this.vy *= .9;
                    this.vx *= .9;
                    this.lifeSpan -= particlesLifespan;
                    // this.vx += random(.5,-.5);
                    // this.vy += random(.5,-.5);
                    if (this.lifeSpan < 0) {
                        this.done();
                    }
                }

                this.history.push({
                    x: this.x,
                    y: this.y
                });

                if(this.history.length > this.tail){
                    this.history.shift();
                }
            }
        }

        class Firework {
            constructor(){
                this.color = {
                    red: random(255,0),
                    green: random(255,0),
                    blue:random(250,0)
                }; 

                if(this.color.red <= 150 && this.color.green <= 150 && this.color.blue <= 150 ){
                    this.rgb = {
                        red:255, 
                        green: this.color.green,
                        blue: this.color.blue
                    }
                } else {
                    this.rgb = {
                        red:this.color.red, 
                        green: 255,
                        blue: this.color.blue
                    }
                }                
                this.firework = new Particle(random((canvas.width/2 ) - 50,canvas.width/2) , canvas.height,true,{
                    red: 255, green: 255, blue:255
            }) ;
            this.exploded = false;
            this.particles = [];
            }

            done(){
                if(this.exploded && this.particles.length === 0){
                    return true; 
                }else {
                    return false; 
                }
            }

            explode(){
                for(let i =0; i < numberOfParticles; i++){
                    this.particles.push(new Particle(this.firework.x, this.firework.y,false,this.rgb)); 
                }    
            }
        
            update(){
                if(!this.exploded){
                    this.firework.draw();
                    this.firework.update();
                    if(this.firework.vy > 0){
                        this.firework.vy = 0;
                        this.exploded = true;
                        this.explode();
                    }
                }

            for(let i = this.particles.length - 1; i >= 0 ; i--){
                    this.particles[i].draw();
                    this.particles[i].update();
                    if(this.particles[i].done()){
                        this.particles.splice(i, 1);
                        //this.done();
                    }
            }
            }
        }

        let fireworks = [];

        function loop() {
                requestAnimationFrame(loop);
            c.fillStyle = "rgba(0,0,0,.3)";
            c.fillRect(0, 0, canvas.width, canvas.height);
            if (Math.round(random(0, 100)) < density) {
                fireworks.push(new Firework());
                // fireworks.push(new Firework());
            }
            for (let i = fireworks.length - 1; i >= 0; i--) {
                fireworks[i].update();
                if (fireworks[i].done()) {
                }
            }
            if (fireworks.length >= fireworksArrayLength) {
                fireworks.splice(0, 1);       
            }            
        }

        function random(max, min){
            this.max = max ; 
            this.min = min ; 
            let x = Math.random()* (this.max -this.min) + this.min; 
            return x ; 
        }
        function circle(x,y,radius,color){
            this.radius = radius; 
            this.x = x; 
            this.y = y; 
            this.color = color;
                c.fillStyle = this.color;
                c.beginPath();
                c.arc(this.x, this.y,this.radius, 0, Math.PI * 2  ); 
                c.fill();
        }
        function init(){
            canvas.width = window.innerWidth; 
            canvas.height = window.innerHeight; 
        }

        // Survey
        let data = ["Question 1;Yes;reponse 1", "Question 2;No;reponse 2","Question 3;Yes;reponse 3"]
        
        class Question{
            constructor(){
                this.index = 0;
                this.question = "";
                this.answer = "";
                this.responseUponWrongAnswer = "";
            }
        }
        class Questions{
            constructor(){
                this._questions = []
                this._questionCursor = 0;
                this._totalQuestions = 0;
            }

            loadQuestions(){
                for (let i=0; i< data.length; i++){
                    let nextRow = data[i].split(";")
                    let question = new Question();
                    question.index = i+1;
                    question.question = nextRow[0]
                    question.answer = nextRow[1]
                    question.responseUponWrongAnswer = nextRow[2]
                    this._questions.push(question);
                }
                this._totalQuestions = this._questions.length;
            }
            getQuestion(index){
                this._questionCursor = index;
                return this._questions[this._questionCursor];
            }

            getNext(){
                if (this._questionCursor < this._totalQuestions){
                    this._questionCursor++;
                }
                return this._questions[this._questionCursor];
            }
            getTotal(){
                return this._totalQuestions;
            }
        }

        function showModal(message, title){
            $('#infoModal').find('.modal-title').text(title);
            $('#infoModal').find('.modal-body').text(message);
            $('#infoModal').modal('show');
        }

        function addCanvas() {
            let canvas = document.getElementById('canvas');
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.style.display = 'block'; // Show the canvas
        }

        function showQuestion(value){
            let question = document.getElementById("question");
            question.innerText = value;
        }
        
        let questions = new Questions();
        questions.loadQuestions();
        let q = questions.getQuestion(0);
        showQuestion(q.question);

        function evaluateQuestion(answer){
            if (answer !== q.answer){
                showModal(q.responseUponWrongAnswer, "Warning");
                return;
            }

            if (q.index === questions.getTotal()){
                window.addEventListener('resize', () => {
                    if (q.index === questions.getTotal()) {
                        addCanvas();
                    }
                });
                addCanvas();
                init();
                loop();
                showModal("Your idea is suitable for automation!", "Congrats!");
                return;
            }
            q = questions.getNext();
            showQuestion(q.question);
        }
                
    </script>
    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
